#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 06 00:58:26 EDT 2025
another_furniture=true
chipped=true
create=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
