#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 11 20:04:07 GMT 2025
another_furniture=true
chipped=true
create=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
