#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 10 17:31:12 WAT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
